C:\Users\LAPTOP\source\repos\LAB1\LAB1\bin\Debug\net10.0\LAB1.exe
C:\Users\LAPTOP\source\repos\LAB1\LAB1\bin\Debug\net10.0\LAB1.deps.json
C:\Users\LAPTOP\source\repos\LAB1\LAB1\bin\Debug\net10.0\LAB1.runtimeconfig.json
C:\Users\LAPTOP\source\repos\LAB1\LAB1\bin\Debug\net10.0\LAB1.dll
C:\Users\LAPTOP\source\repos\LAB1\LAB1\bin\Debug\net10.0\LAB1.pdb
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.AssemblyInfoInputs.cache
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.AssemblyInfo.cs
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.dll
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\refint\LAB1.dll
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.pdb
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\LAB1.genruntimeconfig.cache
C:\Users\LAPTOP\source\repos\LAB1\LAB1\obj\Debug\net10.0\ref\LAB1.dll
